<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Lw-n9-Opt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample-->
        <scene sceneID="YSs-jp-TEu">
            <objects>
                <tableViewController id="je1-0U-p5k" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fri-xe-mHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Storage" id="KXj-tv-ElN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Htc-Nk-25M">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Htc-Nk-25M" id="9Yt-yd-EeC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eou-mP-1Qw">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eou-mP-1Qw" firstAttribute="top" secondItem="9Yt-yd-EeC" secondAttribute="topMargin" id="N5o-M4-i5n"/>
                                                <constraint firstItem="eou-mP-1Qw" firstAttribute="bottom" secondItem="9Yt-yd-EeC" secondAttribute="bottomMargin" id="RiN-jU-rPt"/>
                                                <constraint firstItem="eou-mP-1Qw" firstAttribute="trailing" secondItem="9Yt-yd-EeC" secondAttribute="trailingMargin" id="krf-m4-7cS"/>
                                                <constraint firstItem="eou-mP-1Qw" firstAttribute="leading" secondItem="9Yt-yd-EeC" secondAttribute="leadingMargin" id="zpG-nk-RXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B1R-a6-mzA" kind="show" id="vDL-Zs-x7F"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="je1-0U-p5k" id="YzT-1s-OZz"/>
                            <outlet property="delegate" destination="je1-0U-p5k" id="sCu-WV-pKK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sample" id="E2n-O2-M3m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx3-Ry-GaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Meeting-->
        <scene sceneID="O6L-Wm-cWi">
            <objects>
                <tableViewController id="B1R-a6-mzA" customClass="SimpleDemoController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="apI-y6-vpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Simple" textLabel="LN5-Tm-I7m" style="IBUITableViewCellStyleDefault" id="15p-AY-46u" customClass="SimpleCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15p-AY-46u" id="Y9j-O2-ZFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LN5-Tm-I7m">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B1R-a6-mzA" id="QrY-eI-URi"/>
                            <outlet property="delegate" destination="B1R-a6-mzA" id="UyG-hE-okV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meeting" id="cNG-4r-fBs">
                        <rightBarButtonItems>
                            <barButtonItem title="批量" id="it0-kK-9qR">
                                <connections>
                                    <action selector="_creatMany:" destination="B1R-a6-mzA" id="0AJ-Iq-U9V"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="GNa-0Z-3UT">
                                <connections>
                                    <action selector="_creatMeeting:" destination="B1R-a6-mzA" id="dsD-Uh-XAq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="GcE-Cx-V9I">
                                <connections>
                                    <action selector="_clear:" destination="B1R-a6-mzA" id="bZo-Nu-DR5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmU-Xu-vzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEm-wN-sbN">
            <objects>
                <navigationController id="8Lw-n9-Opt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yfr-J7-cfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="je1-0U-p5k" kind="relationship" relationship="rootViewController" id="3ZY-iZ-ptx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsd-dE-3Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="125"/>
        </scene>
    </scenes>
</document>
